# infuture-tobe-kt

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prediction/tobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prediction/tobe/: AppToBe.kt
app/src/main/java/com/prediction/tobe/data/auth/: FireBaseAuthUtil.kt
app/src/main/java/com/prediction/tobe/data/converter/: ModelConverter.kt
app/src/main/java/com/prediction/tobe/data/db/: IPredictDao.kt  IUserDao.kt
app/src/main/java/com/prediction/tobe/data/db/firebase/: IUserDao.kt  PredictDao.kt  UserDao.kt  UserNotFoundException.kt
app/src/main/java/com/prediction/tobe/data/interactor/: AuthInteractor.kt  PredictInteractor.kt
app/src/main/java/com/prediction/tobe/di/: AppComponent.kt  AppModule.kt  DependencyManager.kt
app/src/main/java/com/prediction/tobe/di/app/: AppComponent.kt  AppModule.kt  DaoModule.kt  FirebaseAuthModule.kt  FirebaseDBModule.kt
app/src/main/java/com/prediction/tobe/di/presentation/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/com/prediction/tobe/di/presentation/login/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/com/prediction/tobe/di/presentation/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/prediction/tobe/di/presentation/predict/: PredictComponent.kt  PredictModule.kt  PredictScope.kt
app/src/main/java/com/prediction/tobe/di/uitl/: AuthComponent.kt  AuthModule.kt  UtilScope.kt
app/src/main/java/com/prediction/tobe/domain/: PredictBean.kt  UserBean.kt
app/src/main/java/com/prediction/tobe/domain/dto/: PredictDto.kt
app/src/main/java/com/prediction/tobe/domain/model/: PredictModel.kt  UserModel.kt
app/src/main/java/com/prediction/tobe/helper/rx/: RxTransformers.kt
app/src/main/java/com/prediction/tobe/helper/session/: SessionHelper.kt
app/src/main/java/com/prediction/tobe/presentation/presenter/: ILoginPresenter.kt  IMainPresenter.kt  IPredictEditPresenter.kt  IPredictListPresenter.kt  LoginPresenter.kt  MainPresenter.kt  PredictEditPresenter.kt  PredictListPresenter.kt
app/src/main/java/com/prediction/tobe/presentation/ui/: ILoginView.kt  IMainView.kt  LoginActivity.kt  MainActivity.kt  MainActivityLayout.kt
app/src/main/java/com/prediction/tobe/presentation/ui/login/: ILoginView.kt  LoginActivity.kt
app/src/main/java/com/prediction/tobe/presentation/ui/main/: IMainView.kt  MainActivity.kt
app/src/main/java/com/prediction/tobe/presentation/ui/predict/edit/: IPredictEditView.kt  PredictEditActivity.kt
app/src/main/java/com/prediction/tobe/presentation/ui/predict/list/: IPredictListView.kt  PredictListAdapter.kt  PredictListFragment.kt
app/src/main/java/com/prediction/tobe/session/: SessionHelper.kt
app/src/main/res/drawable/: ic_account_circle_80dp.xml  ic_wizard.xml
app/src/main/res/layout/: activity_edit_predict.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  f_predict_list.xml  item_predict.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/prediction/tobe/: ExampleUnitTest.kt
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/prediction/tobe/views/: BadgeNumberView.kt
views/src/main/res/layout/: view_badge_numbers_h.xml  view_badge_numbers_v.xml
views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
