apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.prediction.tobe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    ext.support_version = '26.1.0'
    ext.butterknife_version = '8.8.0'
    /*ext.rx_version = '1.2.1'*/
    ext.rx_version = '2.1.12'
    ext.rx_android_version = '2.0.2'
    ext.dagger_version = '2.8'
    ext.firebase_version = '15.0.0'

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile "com.timqi.sectorprogressview:library:2.0.1"
    compile project(":views")

    compile "org.jetbrains.anko:anko-commons:$anko_version"
    /*compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"*/
    compile "org.jetbrains.anko:anko-design:$anko_version"

    /*compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"*/

    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.android.gms:play-services-auth:$firebase_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.github.bumptech.glide:glide:4.3.1"
    compile "jp.wasabeef:glide-transformations:2.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


apply plugin: 'com.google.gms.google-services'