<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backSolid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_v_margin"
        android:paddingEnd="@dimen/activity_h_margin"
        android:paddingStart="@dimen/activity_h_margin"
        android:paddingTop="@dimen/activity_v_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/OnColoredBack.TextInputLayout"
            app:errorTextAppearance="@style/ErrorOnBackAppearance">

            <EditText
                android:id="@+id/inputText"
                style="@style/OnColoredBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/predict_title_hint" />
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/add_image_btn"
            android:textColor="@color/md_white_1000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/OnColoredBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/predict_expires_on" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pick_date_btn"
                android:textColor="@color/md_white_1000" />

            <TextView
                android:id="@+id/txtDateTill"
                style="@style/OnColoredBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            style="@style/OnColoredBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_v_margin"
            android:text="@string/pick_answer_hint" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioPositive"
                style="@style/OnColoredBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/answer_positive"
                android:text="@string/answer_positive_title" />

            <RadioButton
                android:id="@+id/radioNegative"
                style="@style/OnColoredBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/answer_negative_on_colored"
                android:text="@string/answer_negative_title" />
        </RadioGroup>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done_24dp" />
</android.support.design.widget.CoordinatorLayout>