<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_v_margin"
    android:paddingEnd="@dimen/activity_h_margin"
    android:paddingStart="@dimen/activity_h_margin"
    android:paddingTop="@dimen/activity_v_margin">

    <TextView
        android:id="@+id/txtPredictText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/fish"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPredictText"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_favorite_24"
            android:tint="@color/favorite_on" />

        <TextView
            android:id="@+id/txtLikesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.3 k" />

        <ImageView
            android:id="@+id/imgPositive"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_thumb_up_24"
            android:tint="@color/answer_positive" />

        <TextView
            android:id="@+id/txtPositiveNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="217.5 k" />

        <ImageView
            android:id="@+id/imgNegative"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_thumb_down_24"
            android:tint="@color/answer_negative" />

        <TextView
            android:id="@+id/txtNegativeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="678" />

    </LinearLayout>
</RelativeLayout>
